<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:background="@drawable/text_box"
            android:foreground="@drawable/text_box"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="CREATE" />
        <item
            android:id="@+id/nav_gallery"
            android:background="@drawable/text_box"
            android:foreground="@drawable/text_box"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="ICONS" />
        <item
            android:id="@+id/nav_slideshow"
            android:background="@drawable/text_box"
            android:foreground="@drawable/text_box"
            android:icon="@drawable/help"
            android:title="HELP" />
    </group>
</menu>